server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /var/www/mediasoft/logs/access.log;
  error_log   /var/www/mediasoft/logs/error.log error;
  set         $project_home /var/www/mediasoft/mediasoft/;


  location / {
    root $project_home;
    try_files $uri @mediasoft;
  }


  location @mediasoft {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
